{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cairo_transportation.db"
  },
  "DatabaseSettings": {
    "MySqlVersion": "8.0.36"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
